# sejacha

./: .gitignore  CODE_STANDARD.md  README.md  ROADMAP.md
assets/: images_competition.md
client/: config.properties  pom.xml
client/src/main/java/com/sejacha/client/: ChatHandler.java  Config.java  Crypt.java  Main.java  Room.java  SocketClient.java  SocketClientResponse.java  SocketMessage.java  SocketMessageType.java  SysPrinter.java  SysPrinterType.java  config.properties
client/src/main/java/com/sejacha/client/exceptions/: MissingParameterException.java  SocketMessageIsNotNewException.java
server/: pom.xml
server/src/main/java/com/sejacha/server/: API.java  App.java  ClientHandler.java  Config.java  Contact.java  Crypt.java  Database.java  GroupCrypt.java  Language.java  LanguageText.java  Mailing.java  Main.java  Message.java  RandomString.java  Room.java  RoomHandler.java  RoomManager.java  RoomType.java  ServerClient.java  Session.java  SocketMessage.java  SocketMessageType.java  SocketServer.java  StringModify.java  SysPrinter.java  SysPrinterType.java  User.java  UserState.java  WebSocket.java  WebSocketServer.java  config.properties
server/src/main/java/com/sejacha/server/exceptions/: MissingParameterException.java  SocketMessageIsNotNewException.java  UserInvalidStateException.java  UserNoVerifyCodeExists.java
server/src/main/resources/: config.properties  language.properties
server/src/test/java/com/sejacha/server/: Test_Mailing.java  Test_Message.java
