# Database
mysql.server = server.serverdomain
mysql.port = 3306
mysql.database = sejacha
mysql.user = sejacha
mysql.password = password

# Mailing
email.smtp.host = mailserver
email.smtp.port = 587
email.smtp.user = emailadress
email.smtp.password = password