# Database
mysql.server = 84.252.120.50
mysql.port = 3306
mysql.database = sejacha
mysql.user = sejacha
mysql.password = aLZ[MtjyFco8fbyP

# Mailing
email.smtp.host = mail.mailthree24.de
email.smtp.port = 587
email.smtp.user = sejacha@justprints-studios.de
email.smtp.password = 41uI2fF=x6JU